DialogueForest/Styles/BaseResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters">

    <Style TargetType="Page" x:Key="PageStyle">
        <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
    </Style>

    <Style TargetType="Grid" x:Key="CardGrid">
        <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        <Setter Property="Padding" Value="{StaticResource ExpanderContentPadding}" />
    </Style>

    <!--  Common Converters  -->

    <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <converters:BoolToVisibilityConverter
        x:Key="ReverseBoolToVisibilityConverter"
        FalseValue="Visible"
        TrueValue="Collapsed" />

    <converters:BoolToObjectConverter
        x:Key="DarkBoolToOpacityConverter"
        FalseValue="0.3"
        TrueValue="0.5" />

    <converters:BoolToObjectConverter
        x:Key="LightBoolToOpacityConverter"
        FalseValue="0.4"
        TrueValue="0.1" />

</ResourceDictionary>
