DialogueForest/Views/OpenedNodesPage.xaml

<Page
    x:Class="DialogueForest.Views.OpenedNodesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:models="using:DialogueForest.Models"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:views="using:DialogueForest.Views"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Grid>

        <Grid Padding="{StaticResource MediumLeftTopRightBottomMargin}"
              Margin="0,40,0,-4"
          Background="{ThemeResource LayerFillColorDefaultBrush}"
          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                  BorderThickness="1,0,0,1" CornerRadius="8,0,0,0">


            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <SymbolIcon
                    Height="86"
                    RenderTransformOrigin="0.5,0.5"
                    Symbol="Zoom">
                    <SymbolIcon.RenderTransform>
                        <CompositeTransform ScaleX="5" ScaleY="5" />
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    HorizontalAlignment="Center"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="nothing" />
                <TextBlock HorizontalAlignment="Center" Text="yup, nothing" />
            </StackPanel>
            

        </Grid>

        <muxc:TabView
        AllowDropTabs="True"
        TabItemsSource="{x:Bind ViewModel.Tabs}"
        AddTabButtonCommand="{x:Bind ViewModel.AddTabCommand}">
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="TabCloseRequested">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.CloseTabCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <muxc:TabView.TabStripHeader>
                <Grid Width="16"/>
            </muxc:TabView.TabStripHeader>
            <muxc:TabView.TabStripFooter>
                <Grid Width="160"/>
            </muxc:TabView.TabStripFooter>
            <muxc:TabView.TabItemTemplate>
                <DataTemplate x:DataType="models:TabViewItemData">
                    <muxc:TabViewItem
                    Header="{x:Bind Header}"
                    AutomationProperties.Name="{x:Bind Header}">
                        <muxc:TabViewItem.Content>
                            <views:DialogueNodePage DataContext="{x:Bind Content}"/>
                        </muxc:TabViewItem.Content>
                    </muxc:TabViewItem>
                </DataTemplate>
            </muxc:TabView.TabItemTemplate>
        </muxc:TabView>
    </Grid>
</Page>
