DialogueForest/Views/SettingsPage.xaml

<Page
    x:Class="DialogueForest.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:core="using:DialogueForest.Core.Interfaces"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:DialogueForest.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:DialogueForest.Core.Models"
    xmlns:strings="using:DialogueForest.Localization.Strings"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:viewmodels="using:DialogueForest.Core.ViewModels"
    mc:Ignorable="d">
    <Page.Resources>

        <converters:BoolToObjectConverter x:Key="DensityLabelConverter">
            <converters:BoolToObjectConverter.TrueValue>
                <TextBlock HorizontalTextAlignment="Right" Text="{x:Bind strings:Resources.SettingsUIDensityCompact}" />
            </converters:BoolToObjectConverter.TrueValue>
            <converters:BoolToObjectConverter.FalseValue>
                <TextBlock HorizontalTextAlignment="Right" Text="{x:Bind strings:Resources.SettingsUIDensityNormal}" />
            </converters:BoolToObjectConverter.FalseValue>
        </converters:BoolToObjectConverter>

        <DataTemplate x:Key="MetadataTemplateSettings" x:DataType="viewmodels:MetadataViewModel">

            <Grid
                BorderThickness="0,0,0,1"
                CornerRadius="0"
                Style="{StaticResource CardGrid}">

                <Button
                    Margin="0,-8,-8,0"
                    Padding="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{x:Bind DeleteCommand}"
                    ToolTipService.ToolTip="{x:Bind strings:Resources.SettingsMetadataDelete}">
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        FontSize="16"
                        Glyph="&#xE711;" />
                </Button>

                <toolkit:WrapPanel
                    Margin="{StaticResource XXSmallTopMargin}"
                    HorizontalSpacing="8"
                    Orientation="Horizontal"
                    VerticalSpacing="8">

                    <TextBox
                        Width="160"
                        Header="Name"
                        Text="{x:Bind Name, Mode=TwoWay}" />

                    <ComboBox
                        Width="96"
                        Header="Type"
                        ItemsSource="{ui:EnumValues Type=models:MetadataKind}"
                        SelectedItem="{x:Bind Kind, Mode=TwoWay}" />

                </toolkit:WrapPanel>
            </Grid>

        </DataTemplate>

        <DataTemplate x:Key="CharacterTemplate" x:DataType="viewmodels:CharacterViewModel">
            <Grid
                BorderThickness="0,0,0,1"
                CornerRadius="0"
                Style="{StaticResource CardGrid}">

                <Button
                    Margin="0,-8,-8,0"
                    Padding="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{x:Bind DeleteCommand}"
                    ToolTipService.ToolTip="{x:Bind strings:Resources.SettingsCharacterDelete}">
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        FontSize="16"
                        Glyph="&#xE711;" />
                </Button>

                <TextBox
                    Margin="0,0,0,0"
                    HorizontalAlignment="Stretch"
                    Header="Name"
                    Text="{x:Bind Name, Mode=TwoWay}" />
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <TextBlock
            Margin="{StaticResource SmallTopMargin}"
            HorizontalAlignment="Center"
            Style="{StaticResource SubtitleTextBlockStyle}"
            Text="{x:Bind strings:Resources.NavigationSettings}" />

        <ScrollViewer Margin="0,48,0,0">
            <StackPanel x:Name="ContentArea" Margin="{StaticResource SmallLeftRightMargin}">

                <!--#region Forest Settings-->
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="{x:Bind strings:Resources.SettingsForest}" />

                <local:SettingsBlockControl
                    Title="{x:Bind strings:Resources.SettingsCharactersHeader}"
                    Margin="{StaticResource SmallTopMargin}"
                    Description="{x:Bind strings:Resources.SettingsCharactersText}">
                    <local:SettingsBlockControl.Icon>
                        <FontIcon Glyph="&#xED53;" />
                    </local:SettingsBlockControl.Icon>

                    <controls:InfoBadge Style="{StaticResource AttentionValueInfoBadgeStyle}"
                                        FontWeight="Bold" 
                                        Value="{x:Bind ViewModel.CharacterCount, Mode=OneWay}" />

                    <local:SettingsBlockControl.ExpandableContent>
                        <StackPanel>

                            <ListView
                                Margin="-16,0,-12,0"
                                IsItemClickEnabled="False"
                                ItemTemplate="{StaticResource CharacterTemplate}"
                                ItemsSource="{x:Bind ViewModel.ForestCharacters}"
                                SelectionMode="None" />

                            <AppBarButton
                                Width="296"
                                HorizontalAlignment="Center"
                                Command="{x:Bind ViewModel.AddCharacterCommand}"
                                Icon="Add"
                                Label="{x:Bind strings:Resources.SettingsCharacterAdd}" />
                        </StackPanel>
                    </local:SettingsBlockControl.ExpandableContent>

                </local:SettingsBlockControl>

                <local:SettingsBlockControl
                    Title="{x:Bind strings:Resources.SettingsMetadataHeader}"
                    Margin="{StaticResource XXSmallTopMargin}"
                    Description="{x:Bind strings:Resources.SettingsMetadataText}">
                    <local:SettingsBlockControl.Icon>
                        <FontIcon Glyph="&#xE8EC;" />
                    </local:SettingsBlockControl.Icon>

                    <controls:InfoBadge Style="{StaticResource AttentionValueInfoBadgeStyle}"
                                        FontWeight="Bold"
                                        Value="{x:Bind ViewModel.MetadataCount, Mode=OneWay}" />

                    <local:SettingsBlockControl.ExpandableContent>
                        <StackPanel>
                            <ListView
                                Margin="-16,0,-12,0"
                                IsItemClickEnabled="False"
                                ItemTemplate="{StaticResource MetadataTemplateSettings}"
                                ItemsSource="{x:Bind ViewModel.ForestMetadata}"
                                SelectionMode="None" />

                            <AppBarButton
                                Width="296"
                                HorizontalAlignment="Center"
                                Command="{x:Bind ViewModel.AddMetadataCommand}"
                                Icon="Add"
                                Label="{x:Bind strings:Resources.SettingsMetadataAdd}" />
                        </StackPanel>
                    </local:SettingsBlockControl.ExpandableContent>

                </local:SettingsBlockControl>

                <!--#endregion-->

                <!--#region Daily objective-->

                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="{x:Bind strings:Resources.SettingsWordHeader}" />

                <local:SettingsBlockControl
                    Title="{x:Bind strings:Resources.SettingsWordTrack}"
                    Margin="{StaticResource SmallTopMargin}"
                    Description="{x:Bind strings:Resources.SettingsWordDesc}">
                    <local:SettingsBlockControl.Icon>
                        <FontIcon Glyph="&#xEE56;" />
                    </local:SettingsBlockControl.Icon>

                    <local:SettingsBlockControl.SettingsActionableElement>
                        <ToggleSwitch
                            Margin="0,0,-112,0"
                            IsOn="{x:Bind ViewModel.EnableWordTracking, Mode=TwoWay}"
                            OffContent=""
                            OnContent="" />
                    </local:SettingsBlockControl.SettingsActionableElement>

                    <local:SettingsBlockControl.ExpandableContent>

                        <Grid
                            BorderThickness="0,0,0,1"
                            CornerRadius="0"
                            Style="{StaticResource CardGrid}">

                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{x:Bind strings:Resources.SettingsWordObjective}" />

                            <NumberBox
                                Width="140"
                                HorizontalAlignment="Right"
                                IsEnabled="{x:Bind ViewModel.EnableWordTracking, Mode=OneWay}"
                                LargeChange="100"
                                SmallChange="10"
                                Minimum="10"
                                SpinButtonPlacementMode="Compact"
                                Value="{x:Bind ViewModel.DailyWordObjective, Mode=TwoWay}" />

                        </Grid>

                    </local:SettingsBlockControl.ExpandableContent>

                </local:SettingsBlockControl>


                <local:SettingsBlockControl
                    Title="{x:Bind strings:Resources.SettingsNotification}"
                    Margin="{StaticResource XXSmallTopMargin}"
                    Description="{x:Bind strings:Resources.SettingsNotificationDesc}">
                    <local:SettingsBlockControl.Icon>
                        <FontIcon Glyph="&#xEA8F;" />
                    </local:SettingsBlockControl.Icon>

                    <local:SettingsBlockControl.SettingsActionableElement>
                        <ToggleSwitch
                            Margin="0,0,-112,0"
                            IsOn="{x:Bind ViewModel.EnableNotification, Mode=TwoWay}"
                            OffContent=""
                            OnContent="" />
                    </local:SettingsBlockControl.SettingsActionableElement>

                    <local:SettingsBlockControl.ExpandableContent>

                        <Grid
                            BorderThickness="0,0,0,1"
                            CornerRadius="0"
                            Style="{StaticResource CardGrid}">

                            <toolkit:WrapPanel Orientation="Horizontal">

                                <TextBlock
                                Margin="{StaticResource SmallTopRightBottomMargin}"
                                VerticalAlignment="Center"
                                Text="{x:Bind strings:Resources.SettingsNotificationSendAt}" />

                                <TimePicker
                                ClockIdentifier="24HourClock"
                                IsEnabled="{x:Bind ViewModel.EnableNotification, Mode=OneWay}"
                                Time="{x:Bind ViewModel.NotificationTime, Mode=TwoWay}" />

                            </toolkit:WrapPanel>

                            

                        </Grid>

                    </local:SettingsBlockControl.ExpandableContent>

                </local:SettingsBlockControl>

                <!--#endregion-->

                <!--#region Customization-->

                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="{x:Bind strings:Resources.SettingsCustomization}" />

                <local:SettingsBlockControl Title="{x:Bind strings:Resources.SettingsTheme}" Margin="{StaticResource SmallTopMargin}">
                    <local:SettingsBlockControl.Icon>
                        <FontIcon Glyph="&#xE790;" />
                    </local:SettingsBlockControl.Icon>

                    <ComboBox ItemsSource="{ui:EnumValues Type=core:Theme}" SelectedItem="{x:Bind ViewModel.ElementTheme, Mode=TwoWay}">
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="SelectionChanged">
                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.SwitchThemeCommand}" />
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </ComboBox>

                </local:SettingsBlockControl>

                <local:SettingsBlockControl
                    Title="{x:Bind strings:Resources.SettingsUIDensity}"
                    Margin="{StaticResource XXSmallTopMargin}"
                    Description="{x:Bind strings:Resources.SettingsApplyOnRestart}">
                    <local:SettingsBlockControl.Icon>
                        <SymbolIcon Symbol="FontSize" />
                    </local:SettingsBlockControl.Icon>

                    <Border Child="{x:Bind ViewModel.IsCompactSizing, Converter={StaticResource DensityLabelConverter}, Mode=OneWay}" />

                    <local:SettingsBlockControl.ExpandableContent>
                        <StackPanel Margin="56,8,8,8">
                            <RadioButton
                                Command="{x:Bind ViewModel.SwitchSizingCommand}"
                                CommandParameter="False"
                                Content="{x:Bind strings:Resources.SettingsUIDensityNormal}"
                                GroupName="AppSizing"
                                IsChecked="{x:Bind ViewModel.IsCompactSizing, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}" />
                            <RadioButton
                                Command="{x:Bind ViewModel.SwitchSizingCommand}"
                                CommandParameter="True"
                                Content="{x:Bind strings:Resources.SettingsUIDensityCompact}"
                                GroupName="AppSizing"
                                IsChecked="{x:Bind ViewModel.IsCompactSizing, Mode=OneWay}" />
                        </StackPanel>
                    </local:SettingsBlockControl.ExpandableContent>
                </local:SettingsBlockControl>

                <!--#endregion-->

                <!--#region Analytics/About-->

                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="{x:Bind strings:Resources.SettingsAnalytics}" />

                <local:SettingsBlockControl
                    Title="{x:Bind strings:Resources.SettingsAnalyticsText}"
                    Margin="{StaticResource SmallTopMargin}"
                    Description="{x:Bind strings:Resources.SettingsApplyOnRestart}">
                    <local:SettingsBlockControl.Icon>
                        <SymbolIcon Symbol="Repair" />
                    </local:SettingsBlockControl.Icon>
                    <local:SettingsBlockControl.SettingsActionableElement>
                        <ToggleSwitch
                            Margin="0,0,-112,0"
                            IsOn="{x:Bind ViewModel.EnableAnalytics, Mode=TwoWay}"
                            OffContent=""
                            OnContent="" />
                    </local:SettingsBlockControl.SettingsActionableElement>
                </local:SettingsBlockControl>


                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="{x:Bind strings:Resources.SettingsAbout}" />

                <local:SettingsBlockControl
                    Title="{x:Bind ViewModel.VersionDescription, Mode=OneWay}"
                    Margin="{StaticResource SmallTopMargin}"
                    Description="{x:Bind strings:Resources.SettingsAboutText}">

                    <local:SettingsBlockControl.Icon>
                        <controls:ImageIcon
                            Width="48"
                            Height="48"
                            Source="ms-appx:///Assets/icon.ico" />
                    </local:SettingsBlockControl.Icon>

                    <local:SettingsBlockControl.ExpandableContent>
                        <StackPanel
                            Margin="8"
                            Orientation="Vertical"
                            Spacing="4">
                            <HyperlinkButton Content="{x:Bind strings:Resources.SettingsGithub}" NavigateUri="{x:Bind strings:Resources.SettingsGithubLink}" />
                            <HyperlinkButton Command="{x:Bind ViewModel.RateAppCommand}" Content="{x:Bind strings:Resources.RateAppPromptTitle}" />
                        </StackPanel>

                    </local:SettingsBlockControl.ExpandableContent>

                </local:SettingsBlockControl>

                <!--#endregion-->

                <Border Height="64" />

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
