DialogueForest/Views/SettingsPage.xaml

<Page
    x:Class="DialogueForest.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:DialogueForest.Controls"
    xmlns:strings="using:DialogueForest.Localization.Strings"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:core="using:DialogueForest.Core.Interfaces"
    xmlns:models="using:DialogueForest.Core.Models"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewmodels="using:DialogueForest.Core.ViewModels"
    mc:Ignorable="d">
    <Page.Resources>

        <converters:BoolToObjectConverter x:Key="DensityLabelConverter">
            <converters:BoolToObjectConverter.TrueValue>
                <TextBlock HorizontalTextAlignment="Right" Text="{x:Bind strings:Resources.SettingsUIDensityCompact}" />
            </converters:BoolToObjectConverter.TrueValue>
            <converters:BoolToObjectConverter.FalseValue>
                <TextBlock HorizontalTextAlignment="Right" Text="{x:Bind strings:Resources.SettingsUIDensityNormal}" />
            </converters:BoolToObjectConverter.FalseValue>
        </converters:BoolToObjectConverter>

        <DataTemplate x:Key="MetadataTemplateSettings" x:DataType="viewmodels:MetadataViewModel">

            <Grid Style="{StaticResource CardGrid}" CornerRadius="0" BorderThickness="0,0,0,1" >

                <Button Margin="0,-8,0,0" Command="{x:Bind DeleteCommand}" VerticalAlignment="Top" HorizontalAlignment="Right"
                            ToolTipService.ToolTip="{x:Bind strings:Resources.TreeViewDeleteTree}">
                    <FontIcon Foreground="{ThemeResource DestructiveActionForeground}"
                                  FontFamily="Segoe Fluent Icons" Glyph="&#xE107;" FontSize="18"/>
                </Button>

                <toolkit:WrapPanel VerticalSpacing="8" HorizontalSpacing="8" Orientation="Horizontal"
                                   Margin="{StaticResource XXSmallTopMargin}">

                    <TextBox Header="Name" Width="160" Text="{x:Bind Name, Mode=TwoWay}"/>

                    <ComboBox Header="Type" Width="96"
                            ItemsSource="{ui:EnumValues Type=models:MetadataKind}" 
                            SelectedItem="{x:Bind Kind, Mode=TwoWay}" />

                </toolkit:WrapPanel>
            </Grid>

        </DataTemplate>

        <DataTemplate x:Key="CharacterTemplate" x:DataType="viewmodels:CharacterViewModel">
            <Grid Style="{StaticResource CardGrid}" CornerRadius="0" BorderThickness="0,0,0,1">

                <Button Margin="0,28,0,0" Command="{x:Bind DeleteCommand}" VerticalAlignment="Center" HorizontalAlignment="Right"
                                            ToolTipService.ToolTip="{x:Bind strings:Resources.TreeViewDeleteTree}">
                    <FontIcon Foreground="{ThemeResource DestructiveActionForeground}"
                                                  FontFamily="Segoe Fluent Icons" Glyph="&#xE107;" FontSize="18"/>
                </Button>

                <TextBox Header="Name" HorizontalAlignment="Stretch" Margin="0,0,60,0" Text="{x:Bind Name, Mode=TwoWay}"/>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid >
        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind strings:Resources.NavigationSettings}" Margin="{StaticResource SmallTopMargin}"
                   HorizontalAlignment="Center"/>

        <ScrollViewer Margin="0,48,0,0">
            <StackPanel x:Name="ContentArea" Margin="{StaticResource SmallLeftRightMargin}">

                <!-- #region Forest Settings -->
                <TextBlock
                Margin="{StaticResource MediumTopMargin}"
                Style="{ThemeResource BaseTextBlockStyle}"
                Text="{x:Bind strings:Resources.SettingsForest}" />

                <local:SettingsBlockControl Title="{x:Bind strings:Resources.SettingsCharactersHeader}" Margin="{StaticResource SmallTopMargin}"
                                            Description="{x:Bind strings:Resources.SettingsCharactersText}" >
                    <local:SettingsBlockControl.Icon>
                        <FontIcon Glyph="&#xED53;" />
                    </local:SettingsBlockControl.Icon>

                    <controls:InfoBadge Style="{StaticResource AttentionValueInfoBadgeStyle}"
                                        Value="{x:Bind ViewModel.CharacterCount, Mode=OneWay}" />

                    <local:SettingsBlockControl.ExpandableContent>
                        <StackPanel >

                            <ListView ItemsSource="{x:Bind ViewModel.ForestCharacters}"
                                      ItemTemplate="{StaticResource CharacterTemplate}"
                                      IsItemClickEnabled="False" SelectionMode="None" Margin="-16,0,-12,0"/>
                            
                            <AppBarButton Icon="Add" Label="Add Character" Width="296" HorizontalAlignment="Center"
                                          Command="{x:Bind ViewModel.AddCharacterCommand}"/>
                        </StackPanel>
                    </local:SettingsBlockControl.ExpandableContent>

                </local:SettingsBlockControl>

                <local:SettingsBlockControl Title="{x:Bind strings:Resources.SettingsMetadataHeader}" Margin="{StaticResource XXSmallTopMargin}"
                                            Description="{x:Bind strings:Resources.SettingsMetadataText}">
                    <local:SettingsBlockControl.Icon>
                        <FontIcon Glyph="&#xE8EC;" />
                    </local:SettingsBlockControl.Icon>

                    <controls:InfoBadge Style="{StaticResource AttentionValueInfoBadgeStyle}"
                                        Value="{x:Bind ViewModel.MetadataCount, Mode=OneWay}"/>

                    <local:SettingsBlockControl.ExpandableContent>
                        <StackPanel>
                            <ListView ItemsSource="{x:Bind ViewModel.ForestMetadata}"
                                      ItemTemplate="{StaticResource MetadataTemplateSettings}"
                                      IsItemClickEnabled="False" SelectionMode="None" Margin="-16,0,-12,0"/>

                            <AppBarButton Icon="Add" Label="Add Metadata" Width="296" HorizontalAlignment="Center"
                                          Command="{x:Bind ViewModel.AddMetadataCommand}"/>
                        </StackPanel>
                    </local:SettingsBlockControl.ExpandableContent>

                </local:SettingsBlockControl>

                <!--#endregion-->

                <!--#region Customization -->

                <TextBlock
                Margin="{StaticResource MediumTopMargin}"
                Style="{ThemeResource BaseTextBlockStyle}"
                Text="{x:Bind strings:Resources.SettingsCustomization}" />

                <local:SettingsBlockControl Title="{x:Bind strings:Resources.SettingsTheme}" Margin="{StaticResource SmallTopMargin}">
                    <local:SettingsBlockControl.Icon>
                        <FontIcon Glyph="&#xE790;" />
                    </local:SettingsBlockControl.Icon>

                    <ComboBox
                    ItemsSource="{ui:EnumValues Type=core:Theme}" 
                    SelectedItem="{x:Bind ViewModel.ElementTheme, Mode=TwoWay}" >
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="SelectionChanged">
                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.SwitchThemeCommand}"/>
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </ComboBox>

                </local:SettingsBlockControl>

                <local:SettingsBlockControl Margin="{StaticResource XXSmallTopMargin}"
                                            Title="{x:Bind strings:Resources.SettingsUIDensity}" 
                                            Description="{x:Bind strings:Resources.SettingsApplyOnRestart}">
                    <local:SettingsBlockControl.Icon>
                        <SymbolIcon Symbol="FontSize" />
                    </local:SettingsBlockControl.Icon>

                    <Border Child="{x:Bind ViewModel.IsCompactSizing, Converter={StaticResource DensityLabelConverter}, Mode=OneWay}" />

                    <local:SettingsBlockControl.ExpandableContent>
                        <StackPanel Margin="56,8,8,8">
                            <RadioButton
                            Command="{x:Bind ViewModel.SwitchSizingCommand}"
                            CommandParameter="False"
                            Content="{x:Bind strings:Resources.SettingsUIDensityNormal}"
                            GroupName="AppSizing"
                            IsChecked="{x:Bind ViewModel.IsCompactSizing, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}" />
                            <RadioButton
                            Command="{x:Bind ViewModel.SwitchSizingCommand}"
                            CommandParameter="True"
                            Content="{x:Bind strings:Resources.SettingsUIDensityCompact}"
                            GroupName="AppSizing"
                            IsChecked="{x:Bind ViewModel.IsCompactSizing, Mode=OneWay}" />
                        </StackPanel>
                    </local:SettingsBlockControl.ExpandableContent>
                </local:SettingsBlockControl>

                <!--#endregion-->

                <!--  #region Analytics/About  -->

                <TextBlock
                Margin="{StaticResource MediumTopMargin}"
                Style="{ThemeResource BaseTextBlockStyle}"
                Text="{x:Bind strings:Resources.SettingsAnalytics}" />

                <local:SettingsBlockControl
                Title="{x:Bind strings:Resources.SettingsAnalyticsText}"
                Margin="{StaticResource SmallTopMargin}"
                Description="{x:Bind strings:Resources.SettingsApplyOnRestart}">
                    <local:SettingsBlockControl.Icon>
                        <SymbolIcon Symbol="Repair" />
                    </local:SettingsBlockControl.Icon>
                    <local:SettingsBlockControl.SettingsActionableElement>
                        <ToggleSwitch
                        Margin="0,0,-112,0"
                        IsOn="{x:Bind ViewModel.EnableAnalytics, Mode=TwoWay}"
                        OffContent=""
                        OnContent="" />
                    </local:SettingsBlockControl.SettingsActionableElement>
                </local:SettingsBlockControl>


                <TextBlock
                Margin="{StaticResource MediumTopMargin}"
                Style="{ThemeResource BaseTextBlockStyle}"
                Text="{x:Bind strings:Resources.SettingsAbout}" />

                <local:SettingsBlockControl
                Title="{x:Bind ViewModel.VersionDescription, Mode=OneWay}"
                Margin="{StaticResource SmallTopMargin}"
                Description="{x:Bind strings:Resources.SettingsAboutText}">

                    <local:SettingsBlockControl.Icon>
                        <controls:ImageIcon
                        Width="48"
                        Height="48"
                        Source="ms-appx:///Assets/Square44x44Logo.altform-unplated_targetsize-256.png" />
                    </local:SettingsBlockControl.Icon>

                    <local:SettingsBlockControl.ExpandableContent>
                        <StackPanel
                        Margin="8"
                        Orientation="Vertical"
                        Spacing="4">
                            <HyperlinkButton Content="{x:Bind strings:Resources.SettingsGithub}" NavigateUri="{x:Bind strings:Resources.SettingsGithubLink}" />
                            <HyperlinkButton Command="{x:Bind ViewModel.RateAppCommand}" Content="{x:Bind strings:Resources.RateAppPromptTitle}" />
                        </StackPanel>

                    </local:SettingsBlockControl.ExpandableContent>

                </local:SettingsBlockControl>

                <!--#endregion-->

                <Border Height="64" />

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
